<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    color: #38b6ff;
}

/*common*/

.align-row{
    align-items: center;
}

.white{
    color: #fff;
}

.green{
    color: #008037;
}

.g-black{
    color: #474747;
}

.title {
    font-size: 42px;
    font-weight: 700;
    line-height: 3rem;
}

.custom-button {
    padding: 2rem 3.5rem;
    border-radius: 94px;
    font-size: 38px;
    font-weight: 500;
    line-height: 42px;
    cursor: pointer !important;
}
.custom-button-2 {
    padding: 1.2rem 2.2rem;
    border-radius: 94px;
    font-size: 28px;
    font-weight: 500;
    line-height: 30px;
    cursor: pointer !important;
}

/* .custom-button a {
    font-size: 38px;
    font-weight: 500;
    line-height: 42px;
} */

/*head*/
.head {
    background-color: #474747;
    padding: 160px 0;
}


.top-heading {
    font-size: 80px;
    font-weight: 500;
    z-index: 2;
}

.under{
    z-index: 3;
}

.top-heading .under::after {
    content: '';
    width: 100%;
    height: 17px;
    background-color: #119ff1;
    position: absolute;
    left: 0;
    bottom: 18px;
    z-index: -1;
}

.wide {
    font-weight: 700;
}



/*quote section*/
.quote-section{
    padding: 100px 0;
}

.drone-image img {
    max-width: 100%;
}

.quote-text-section {
    text-align: center;
}

.quote-para {
    padding: 60px 0;
    font-size: 30px;
    font-weight: 500;
}

.quote-button {
    margin-top: 20px;
}

.quote-button-inner {
    background-color: #38b6ff;
}

.quote-button-inner:hover {
    background-color: #474747;
}

.quote-button-inner a:hover {
    color: #fff;
}


/*profile section*/
.profile-section {
    padding: 120px 0;
    background-color: #d9d9d9;
}


.profile-left {
    text-align: center;
}

.profile-image {
    margin-bottom: 20px;
}

.profile-image img{
    max-width: 100%;
}

.name {
    font-weight: 600;
}

.profile-intro {
    font-size: 24px;
    padding-left: 32px;
}

/*clients section*/
.clients-section{
    padding: 110px 0;
}

.client-title{
    text-align: center;
    padding-bottom: 50px;
}

.company-logo-row{
    text-align: center;
    margin: auto;
}

.company-logo-row img{
    max-width: 100%;
    padding: 20px 0;

}

/*contact section*/
.contact-section{
    background-color: #38b6ff;
    padding: 80px 0 0 0;
}

.contact-title-inner {
    font-size: 70px;
    font-weight: 700;
    line-height: 3rem;
}

.contact-button-row {
    padding: 30px 0;
}

.contact-content {
    font-size: 32px;
    padding: 30px 0;
    font-weight: 300;
}

.right{
    text-align: right;
}

.left{
    text-align: left;
}


.cta-button-inner a {
    color: #474747;
}

.cta-button-inner {
    background-color: #fff;
    cursor: pointer;
}

.cta-button-inner:hover {
    background-color: #474747;
}

.cta-button-inner:hover a{
    color: #fff;
}

.phone a:hover{
    color: #474747;
}


/*footer section*/
footer{
    padding: 30px 0;
    background-color: #474747;
}

.site-logo img {
    max-width: 347px;
}

.site-link {
    font-size: 28px;
}

.site-license {
    font-size: 28px;
}

@media (max-width: 1399px){
    .head {
        padding: 130px 0;
    }

    .top-heading {
        font-size: 68px;
    }

    .title {
        font-size: 38px;
        line-height: 2.8rem;
    }

    .quote-para {
        padding: 50px 0;
        font-size: 28px;
    }

    .custom-button {
        padding: 1.5rem 3rem;
        font-size: 32px;
        line-height: 38px;
    }

    .profile-intro {
        font-size: 20px;
    }

    .contact-title-inner {
        font-size: 52px;
    }

    .contact-content {
        font-size: 28px;
    }

    .site-link {
        font-size: 24px;
    }

    .site-license {
        font-size: 24px;
    }
}

@media (max-width: 1199px){
    .head {
        padding: 85px 0;
    }

    .top-heading {
        font-size: 58px;
    }

    .top-heading .under::after {
        height: 12px;
    }

    .title {
        font-size: 28px;
        line-height: 2rem;
    }

    .quote-para {
        padding: 45px 0;
        font-size: 24px;
    }   

    .custom-button {
        padding: 1.2rem 2.5rem;
        font-size: 28px;
        line-height: 32px;
    }

    .profile-intro {
        font-size: 18px;
    }

    .clients-section {
        padding: 55px 0;
    }

    .client-title {
        padding-bottom: 30px;
    }

    .contact-title-inner {
        font-size: 48px;
    }

    .contact-content {
        font-size: 25px;
    }

    .site-link {
        font-size: 18px;
    }

    .site-license {
        font-size: 18px;
    }

    .site-logo img {
        max-width: 300px;
    }
}

@media (max-width: 991px){
    .head {
        padding: 70px 0;
    }
    .top-heading {
        font-size: 48px;
    }

    .title {
        font-size: 24px;
        line-height: 1.8rem;
    }

    .quote-section {
        padding: 60px 0;
    }

    .quote-para {
        padding: 40px 0;
        font-size: 20px;
    }

    .custom-button {
        padding: 1rem 2rem;
        font-size: 24px;
        line-height: 28px;
    }

    .custom-button-2 {
        font-size: 24px;
        line-height: 28px;
    }

    .profile-intro {
        font-size: 16px;
    }

    .profile-section {
        padding: 70px 0;
    }

    .company-logo-row img {
        padding: 10px 0;
    }

    .contact-section {
        padding: 50px 0 0 0;
    }

    .contact-content {
        font-size: 18px;
        padding: 20px 0;
    }

    .site-logo img {
        max-width: 230px;
    }

    .site-link {
        font-size: 16px;
    }

    .site-license {
        font-size: 16px;
    }
}

@media (max-width: 767px){
    .head {
        padding: 48px 0;
    }

    .top-heading {
        font-size: 34px;
        text-align: center;
    }

    .top-heading .under::after {
        height: 8px;
        bottom: 8px;
    }
    .quote-section {
        padding: 40px 0;
    }

    .drone-image {
        margin-bottom: 20px;
    }
    .profile-left {
        margin-bottom: 20px;
    }


    .profile-intro {
        text-align: center;
        padding-left: 0;
    }
    
    .site-logo {
        padding: 20px 0;
    }
}


@media (max-width: 499px){
    .contact-button-row {
        display: block;
    }

    .right {
        text-align: center;
    }

    .left {
        text-align: center;
        margin-top: 50px;
    }

    .top-heading {
        font-size: 28px;
    }
    .top-heading .under::after {
        height: 7px;
        bottom: 6px;
    }

    .drone-image img {
        max-width: 80%;
    }

    .drone-image {
        text-align: center;
    }

}

@media (max-width: 425px){
.top-heading {
    font-size: 24px;
}
.top-heading .under::after {
    height: 5px;
    bottom: 4px;
}
.quote-para {
    padding: 24px 0;
    font-size: 18px;
}
.contact-title-inner {
    font-size: 38px;
}
.contact-content {
    padding: 10px 0;
}

.title {
    font-size: 18px;
}
}

@media (max-width: 349px){
.top-heading {
    font-size: 21px;
}
.quote-para {
    padding: 20px 0;
    font-size: 16px;
}
.custom-button {
    padding: 0.8rem 1.5rem;
    font-size: 20px;
    line-height: 20px;
}

.custom-button-2 {
    padding: 0.8rem 1.5rem;
    font-size: 20px;
    line-height: 20px;
}
.clients-section {
    padding: 40px 0;
}
.client-title {
    padding-bottom: 0;
}
.company-logo-row img {
    padding: 0;
}
}
    </style>
    <title>Tyler Crawford</title>
  </head>
  <body>
    <header class="head">
          <div class="container">
            <div class="white top-heading">You're paying <span class="under">too much</span> for<br>
                <span class="wide">payload insurance.</span>
            </div>
          </div>
    </header>

    <section class="quote-section">
          <div class="container">
            <div class="row quote-row align-row">
                <div class="col-md-6 col-sm-12">
                  <div class="drone-image">
                      <img src="https://i.ibb.co/f2twBPj/circle-drone.png" alt="circle-drone"" alt="" class="img-fluid">
                  </div>
                </div>
  
                <div class="col-md-6 col-sm-12">
                    <div class="quote-text-section">
                        <div class="quote-top g-black title">
                            Save <span class="green">40%</span> to <span class="green">50%</span> on your<br>
                            aerial and ground equipment <br>
                            today.
                        </div>
                        <div class="quote-para">
                            Applying takes less than a minute.
                        </div>
                        <div class="quote-button">
                            <span class="quote-button-inner custom-button">
                                <a href="https://www.lidarinsurance.com/quick-apply" class="white">Get a quote</a>
                            </span>
                        </div>

                    </div>

                </div>
            </div>

          </div>


    </section>

    <section class="profile-section">
        <div class="container">
          <div class="row align-row">
              <div class="col-md-3 col-sm-12">
                <div class="profile-left">
                    <div class="profile-image">
                        <img src="https://i.ibb.co/Z1wFY7x/tyler.png" alt="tyler" border="0">
                    </div>
                    <div class="name">
                        Tyler Crawford 
                    </div>
                    <div class="prof">
                        Insurance Advisor
                    </div>
                    
                </div>
              </div>

              <div class="col-md-9 col-sm-12">
                  <div class="profile-right">
                    <div class="profile-intro">
                        <p>"LiDAR Insurance (.com) spent the past 2 years working with the top-rated insurance carriers to create an insurance program for drone operators that use LiDAR and other sensing equipment.</p>
                        <p> Current rates are around 7 to 12% of the equipment value, which is extremely high relative to the risk. For example, a $150,000 aerial LiDAR sensor costs around $12,000 to insure with current rates.</p>
                        <p><span class="wide-2"><strong>Our programs cut that premium in half.</strong></span>"</p>
                            
                    </div>

                  </div>

              </div>
          </div>

        </div>


    </section>

    <section class="clients-section">
        <div class="container">
            <div class="client-title">
                <div class="title">We support the best in the business.</div>
            </div>

          <div class="row align-row">
              <div class="company-logos">
                  <div class="col company-logo-row">
                    <img src="https://i.ibb.co/hCgRcQw/logo-1.png" alt="logo-1" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/CssnR2B/logo-2.png" alt="logo-2" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/DGwmfbY/logo-3.png" alt="logo-3" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/yN7FBWL/logo-4.png" alt="logo-4" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/r2Mtm1j/logo-5.png" alt="logo-5" border="0" class="img-fluid">
                    
                    <img src="https://i.ibb.co/RTL766v/logo-6.png" alt="logo-6" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/82wL2qN/logo-7.png" alt="logo-7" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/0qRkBR7/logo-8.png" alt="logo-8" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/02LR0q2/logo-9.png" alt="logo-9" border="0" class="img-fluid">
                    <img src="https://i.ibb.co/KFNvQcN/logo-10.png" alt="logo-10" border="0" class="img-fluid">
                </div>
              </div>
          </div>

        </div>


    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-title text-center">
                <div class="title white">Get in touch</div>
            </div>

            <div class="contact-content white text-center">
                Reach out now, schedule a meeting, or apply directly on our website.
            </div>

          <div class="row align-row contact-button-row">
                <div class="col">
                    <div class="contact-buttons">
                        <div class="cta-button right">
                            <span class="cta-button-inner custom-button-2">
                                <a href="https://calendly.com/tyler-insurance" class="white">Schedule call</a>
                            </span>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <div class="contact-buttons">
                        <div class="cta-button left">
                            <span class="cta-button-inner custom-button-2">
                                <a href="https://www.lidarinsurance.com/quick-apply" class="white">Get a quote</a>
                            </span>
                        </div>
                    </div>

                </div>
          </div>

          <div class="contact-content white text-center phone">
            Call Now:  <a href="tel:213.792.2846" class="white">213.792.2846</a>
            </div>

        </div>


    </section>


    <footer class="footer-main">
        <div class="container">
            <div class="footer-inner-section">
                <div class="row justify-content-center align-row">
                    <div class="col-md-4 col-sm-12">
                        <div class="site-link justify-content-center text-center">
                            <a href="https://www.lidarinsurance.com/" class="white">www.LiDARinsurance.com</a>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="site-logo justify-content-center text-center">
                            <img src="https://i.ibb.co/LvrYGdC/logo-footer.png" alt="logo-footer" border="0" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="site-license white justify-content-center text-center">
                            Licensed in 50 states.
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>